# [Cai2+]
dC/dt = J1 - J2
# [IP3]
dP/dt = nu4 * (C + (1 - alpha) * k4) / (C + k4) - Ir * P

# x0ik
dx000/dt = -V1 - V3 - V5
dx001/dt = V1 - V4 - V7
dx010/dt = V3 - V2 - V6
dx011/dt = V2 + V4 - V8

dx100/dt = V5 - V9 - V11
dx101/dt = V7 + V9 - V12
dx110/dt = V6 - V10 + V11

x111 = 1 - x000 - x001 - x010 - x011 - x100 - x101 - x110
aux V1out = a4 * (C * x000 - d4 * x001)
aux V2out = a4 * (C * x010 - d4 * x011)
aux V3out = a5 * (C * x000 - d5 * x010)
aux V4out = a5 * (C * x001 - d5 * x011)

aux V5out = a1 * (P * x000 - d1 * x100)
aux V6out = a1 * (P * x010 - d1 * x110)
aux V7out = a3 * (P * x001 - d3 * x101)
aux V8out = a3 * (P * x011 - d3 * x111)

# Bottom face
V1 = a4 * (C * x000 - d4 * x001)
V2 = a4 * (C * x010 - d4 * x011)
V3 = a5 * (C * x000 - d5 * x010)
V4 = a5 * (C * x001 - d5 * x011)

# Sides
V5 = a1 * (P * x000 - d1 * x100)
V6 = a1 * (P * x010 - d1 * x110)
V7 = a3 * (P * x001 - d3 * x101)
V8 = a3 * (P * x011 - d3 * x111)

# Top face
V9 = a2 * (C * x100 - d2 * x101)
V10 = a2 * (C * x110 - d2 * x111)
V11 = a5 * (C * x100 - d5 * x110)
V12 = a5 * (C * x101 - d5 * x111)

# J1
J1 = c1 * (nu1 * x110^3 + nu2) * (CER - C)
# J2
J2 = nu3 * C^2 / (C^2 + k3^2)

CER = (c0 - C) / c1
# aux out1 = x100
aux openprob = x110^3

par nu4=2.9

# c0 = total [Ca2+] (uM)
par c0=2
# c1 = ER volume to C volume
par c1=0.185
# nu1 = maximum Ca2+ flux (s^-1)
par nu1=6
# nu2 = Ca2+ leak flux constant (s^-1)
par nu2=0.11
# nu3 = max Ca2+ intake (uM^-1/s)
par nu3=0.9
# k3 = activation constant for ATP-Ca2+ pump (uM)
par k3=0.1
par k4=1.1
# ai = receptor binding constants (uM^-1/s)
par a1=400
par a2=0.2
par a3=400
par a4=0.2
par a5=20
# di = receptor dissociation constants (uM)
par d1=0.13
par d2=1.049
par d3=943.4e-3
par d4=144.5e-3
par d5=82.34e-3

par Ir=1
par alpha=0.97

init C=0.6
init P=0.8
init x000=0.25477404
init x001=0.10894608
init x010=0.19122117
init x011=0.08176968
init x100=0.19598004
init x101=0.01154823
init x110=0.14709321

@ bound=1000
@ total=100
@ dt=0.001
@ parmin=0
@ parmax=0.7
@ autoxmin=0
@ autoxmax=0.7
@ autoymin=0
@ autoymax=0.5
@ ds=0.01
@ dsmax=0.005
@ Ntst=40
@ Nmax=1000

@ xp=C
@ yp=P
@ xlo=0
@ xhi=1
@ ylo=0
@ yhi=2

done